# select window (tab) using ctrl+page-up/down
bind -n C-S-pagedown next-window
bind -n C-S-pageup previous-window
bind -n C-S-t new-window

set-option -g mouse on

# Load theme
source ~/.config/tmux/airline-solarized-insert.tmuxtheme
